<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hukuk Danışmanlığı</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/kod.js"></script>
</head>
<body>
    <div class="container">
    <!--HEADER-->
    <header>        
        <nav class="menu">
            <a href="#">
                <div>Anasayfa</div>
            </a>
            <a href="#">
                <div>Hizmetler</div>
            </a>
            <a href="#">
                <div>Mevzuat</div>
            </a>
            <a href="#">
                <div>İletişim</div>
            </a>
        </nav>
        <h1>HUKUK DANIŞMANLIĞI</h1>
    </header>
    
    <!--CONTENT-->
    <content>
    <!--MAIN-->
    <main>
        <div class="photo1">
            <div>
            <figure>
                <img src="./images/card1.jpg" alt="Mountains">
                <figcaption>Çözüm Ortaklığı</figcaption>
            </figure>
            </div>
            <div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <hr align="center" width="30%" style="margin: 50px;">
        <!--Cards-->
        <div class="cards">
            <figure>
                <img src="https://picsum.photos/id/475/250/300" alt="Mountains">
                <figcaption>The Night</figcaption>
            </figure>
            <!--<figure style="--c:#fff5">-->
            <figure>
                <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
                <figcaption>The Night</figcaption>
            </figure>
        </div>
    </main>
    
    <!--FOOTER-->
    <footer>
        <div class="design">
            <p>Tüm Hakları Saklıdır &copy; 2023</p>
            <p>İslam YALINALP - Web Designer</p>
        </div>
    </footer>
    </content>
    </div>
</body>
</html>